# repocli

./: Jenkinsfile  README  README.txt  dependency-reduced-pom.xml  output.yml  pom.xml  textio.properties
src/main/java/com/demo/cli/: CLIConstants.java  CheckoutAndUpdateRemoteRepo.java  ConfigFileManager.java  CreateService.java  LocalGitRepoDemo.java  ProjectCreator.java  RepoCreationRequest.java  RepoMain.java  RepositoryManager.java  SnakeYamlDemo.java  TextIODemo.java  WindowsCommandsDemo.java
src/main/java/repoclient/: CheckoutAndUpdateRemoteRepo.java  ConfigFileManager.java  JGitDemo.java  LocalGitRepoDemo.java  ProjectCreator.java  RepoCreationRequest.java  RepoMain.java  RepositoryManager.java  SnakeYamlDemo.java  TextIODemo.java
src/main/resources/: settings.properties
src/test/resources/: contact.yml  contact_new.yml
