protocol=http://
hostPort=localhost:7990
apiEndpoint=/rest/api/1.0/projects/HOME/repos
branchToClone=integration
strArchetypeGroupId=internal:com.github.spring-boot-archetypes
strArchetypeArtifactId=spring-boot-quickstart
strArcheTypeVersion=1.0.0
description=SimpleService
version=1.0.0-SNAPSHOT
StorePasswordInCache=N
bitbucketServerPushContextPath=/scm/home/
configRepo=config-repo

